====================
播种单【SeedForm】
====================
播种单 **生成** 、 **查询** 、 **修改** 、 **截单还原**  相关VM和Vistor

播种单生成VM【SeedFormGenerateVm】
--------------
按商品拆分
>>>>>>>>>>>>>>>>>>>>>>>
   播种单生成按商品拆单


按路线批次拆分
>>>>>>>>>>>>>>>>>>>>>>>
   播种单生成按路线批次拆单


.. note::
   截单时自动生成或截单后人工汇总生成

   截单后人工汇总可对不同截单批次的拣货单进行汇总


播种单查询VM【SeedFormQueryVm】
---------------------
.. note::
   提供当前截单批次的播种单资料查询

筛选Vistor清单
>>>>>>>>>>>>>>>
1. 仓库编号
2. 截单批次
3. 播种单号
4. 流程状态
5. 建立日期
6. 商品编号

播种单修改VM【SeedFormModifyVm】
------------
.. note::
   播种单到货和播种作业


播种单到货
>>>>>>>>>>>>>>>
   播种商品确认到货

播种单播种
>>>>>>>>>>>>>>>
   播种商品播种

播种单确认
>>>>>>>>>>>>>>>
   确认播完
   

播种单截单还原VM【SeedFormRestoreVm】
--------------------
播种单截单还原是否允许判定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   是否已经进行了到货

播种单截单还原确认
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   截单还原确认：播种单取消
