拣货单【PickForm】
==============
.. 本文档记录了 **拣货单VM** 的相关资讯: 
拣货单 **生成** 、 **查询** 、 **拣货** 、 **检验** 、 **停出**、 **截单还原**  相关VM和Vistor

拣货单生成VM【PickFormGenerateVm】
--------------
按商品温层拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依商品温层拆单


按拣货单类型成箱、零散拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依拣货单类型成箱、零散拆单


按拣货储位分区拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依拣货储位分区拆单

按异形品拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依异形品拆单

.. note::
   拣货单从属于物流出货单，只需要拆分


拣货单查询VM【PickFormQueryVm】
---------------------
.. note::
   提供当前截单批次的拣货单资料查询

筛选Vistor清单
>>>>>>>>>>>>>>>
1. 仓库编号
2. 截单批次
3. 客户编号
4. 拣货单号
5. 来源单号
6. 订单号
7. 汇总标识
8. 流程状态
9. 建立日期
10. 商品编号
11. 物流出货单号

拣货单拣货VM【PickFormPickVm】
------------
.. note::
   1.	提供拣货单资料实际拣货数量修改功能
   2.	若使用WMS进行拣货作业，系统需判断拣货单对应的补货单已全部补货完成才可进行拣货
   1. 若使用RF进行拣货作业,系统需判断当前拣货明细对应的补货已全部补货完成才可进行拣货
   2. WMS与RF同时拣货需要进行锁单

WMS拣货修改
>>>>>>>>>>>>>>>
   WMS进行拣货作业修改

WMS拣货确认
>>>>>>>>>>>>>>>
   WMS进行拣货作业确认

RF拣货
>>>>>>>>>>>>>>>
   1. 每笔拣货明细只允许拣一次  
   2. 每笔拣货明细可拣多次
   
标签拣货
>>>>>>>>>>>>>>>
   1. 标签区拣货单汇出 
   
      使用Caps标签拣货的拣货单抛至电子标籤中介表
   2. 标签拣货资料回传
   
      当透过电子标籤进行拣货动作，电子标籤拣货完成后记录装箱明细、实拣量等资料


拣货单检验VM【PickFormQcVm】
------------------
.. note::
   1.	提供人员进行拣货后的商品检验作业，确保订单出货品项与数量之正确性
   1. 检验确认后帐务自库存区移转至出货暂存区
   2. 检验过程中，若有部分商品取消出货，可于“检验量”中输入0
   3. 人员未执行检验确认之前，系统允许多次检验

逐笔验
>>>>>>>>>>>>>>>
   每个品项都必需进行检验作业

按总量验
>>>>>>>>>>>>>>>
   拣货单“实拣量”直接带入“检验量”中

不检验
>>>>>>>>>>>>>>>
   该张单据全部品项的数量加总后，若正确，视为全部商品检验正确

批量检验
>>>>>>>>>>>>>>>
   多笔拣货单一起按实拣量检验确认


拣货单停出VM【PickFormStopoutVm】
------------------
拣货单检验前停出
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   检验量为0，库存还原，同时记录停出原因

拣货单检验后出货确认前停出
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   产生储位调整单，库存退回储架上或是待拣货暂存区

拣货单截单还原VM【PickFormRestoreVm】
--------------------
拣货单截单还原是否允许判定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   是否已经进行了拣货

拣货单截单还原确认
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   截单还原确认：拣货单取消、库存账还原
