==============
截单补货单【SupplementShiftForm】
==============
.. 本文档记录了 **补货单VM** 的相关资讯: 
截单补货单 **生成** 、 **查询** 、 **补货** 、 **截单还原**  相关VM和Vistor

截单补货单生成VM【SupplementShiftFormGenerateVm】
--------------
依保管儲位溫層生成補貨單 
>>>>>>>>>>>>>>>>>>>>>>>>>>>
   依保管儲位溫層生成補貨單 


依保管儲位分區生成補貨單
>>>>>>>>>>>>>>>>>>>>>>>
   依保管儲位分區生成補貨單


依拣货储位分区生成補貨單
>>>>>>>>>>>>>>>>>>>>>>>
    依拣货储位分区生成補貨單



.. note::
   截单时生成



截单补货单查询VM【SupplementShiftFormQueryVm】
---------------------
.. note::
   提供当前截单批次的截单补货单资料查询

筛选Vistor清单
>>>>>>>>>>>>>>>
1. 仓库编号
2. 截单批次
3. 补货单号
4. 流程状态
5. 建立日期
6. 分区编号

截单补货单补货VM【SupplementShiftFormModifyVm】
------------
.. note::
   1.	提供截单补货单资料实际补货数量修改功能
   1.   当部分明细已使用RF作业补货时，只允许修改尚未作业之明细
   2.   WMS与RF同时补货需要进行锁单

WMS补货修改
>>>>>>>>>>>>>>>
   WMS进行补货作业修改

WMS补货确认
>>>>>>>>>>>>>>>
   WMS进行补货作业确认

RF补货
>>>>>>>>>>>>>>>
   1. 每笔补货明细只允许补一次  
   2. 每笔补货明细可补多次
   

截单补货单截单还原VM【SupplementShiftFormRestoreVm】
--------------------
截单补货单截单还原是否允许判定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   是否已经进行了补货

截单补货单截单还原确认
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   截单还原确认：截单补货单取消
