汇总拣货单【SumPickForm】
==============
.. 本文档记录了 **拣货单VM** 的相关资讯: 
汇总拣货单 **生成** 、 **查询** 、 **拣货** 、 **截单还原**  相关VM和Vistor

1. 汇总拣货单生成VM【SumPickFormGenerateVm】
--------------
1.1 按商品温层拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依商品温层拆单


1.2 按拣货单类型成箱、零散拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依拣货单类型成箱、零散拆单


1.3 按拣货储位分区拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依拣货储位分区拆单

1.4 按异形品拆分
>>>>>>>>>>>>>>>>>>>>>>>
   拣货单生成依异形品拆单

.. note::
   截单时自动汇总或截单后人工汇总

   截单后人工汇总可对不同截单批次的拣货单进行汇总


2. 汇总拣货单查询VM【SumPickFormQueryVm】
---------------------
.. note::
   提供当前截单批次的汇总拣货单资料查询

2.1 筛选Vistor清单
>>>>>>>>>>>>>>>
1. 仓库编号
2. 截单批次
3. 汇总拣货单号
4. 流程状态
5. 建立日期
6. 商品编号

7.  汇总拣货单拣货VM【SumPickFormPickVm】
------------
.. note::
   1.	提供汇总拣货单资料实际拣货数量修改功能
   2.   当部分明细已使用RF作业拣货时，只允许修改尚未作业之明细
   3.   WMS与RF同时拣货需要进行锁单

3.1 WMS拣货修改
>>>>>>>>>>>>>>>
   WMS进行拣货作业修改

3.2 WMS拣货确认
>>>>>>>>>>>>>>>
   WMS进行拣货作业确认

3.3 RF拣货
>>>>>>>>>>>>>>>
   1. 每笔拣货明细只允许拣一次  
   2. 每笔拣货明细可拣多次
   

4. 汇总拣货单截单还原VM【SumPickFormRestoreVm】
--------------------
4.1 汇总拣货单截单还原是否允许判定
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   是否已经进行了拣货

4.2 汇总拣货单截单还原确认
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
   截单还原确认：拣货单取消
